# StudyAnd

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/study/and/studyand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/and/studyand/: AppContextActivity.java  MainActivity.java
app/src/main/java/com/study/and/studyand/domain/: ChatRoomActivity.java  HelloWorldActivity.java
app/src/main/java/com/study/and/studyand/main/: MainActivity.java
app/src/main/res/layout/: activity_app_context.xml  activity_chat_room.xml  activity_hello_world.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/study/and/studyand/: ExampleUnitTest.java
